(dp1
S'user_id'
p2
(dp3
S'type'
p4
S'reference auth_user'
p5
sS'sortable'
p6
I5
sS'sql'
p7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p8
ssS'name'
p9
(dp10
g4
S'string'
p11
sg6
I2
sg7
S'CHAR(512)'
p12
ssS'visibility'
p13
(dp14
g4
S'boolean'
p15
sg6
I4
sg7
S'CHAR(1)'
p16
ssS'created_on'
p17
(dp18
g4
S'datetime'
p19
sg6
I6
sg7
S'TIMESTAMP'
p20
ssS'created_by'
p21
(dp22
g4
S'reference auth_user'
p23
sg6
I7
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p24
ssS'updated_by'
p25
(dp26
g4
S'reference auth_user'
p27
sg6
I9
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p28
ssS'updated_on'
p29
(dp30
g4
g19
sg6
I8
sg7
S'TIMESTAMP'
p31
ssS'visbility'
p32
(dp33
S'sortable'
p34
I4
sS'type'
p35
S'boolean'
p36
sS'sql'
p37
S'CHAR(1)'
p38
ssS'id'
p39
(dp40
g4
S'id'
p41
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p42
ssS'description'
p43
(dp44
g4
S'text'
p45
sg6
I3
sg7
S'TEXT'
p46
ss.