(dp1
S'answer_id'
p2
(dp3
S'type'
p4
S'reference question'
p5
sS'sortable'
p6
I7
sS'sql'
p7
S'INTEGER REFERENCES question(id) ON DELETE CASCADE'
p8
ssS'description'
p9
(dp10
g4
S'text'
p11
sg6
I3
sg7
S'TEXT'
p12
ssS'created_by'
p13
(dp14
g4
S'reference auth_user'
p15
sg6
I10
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p16
ssS'name'
p17
(dp18
g4
S'string'
p19
sg6
I2
sg7
S'CHAR(512)'
p20
ssS'created_on'
p21
(dp22
g4
S'datetime'
p23
sg6
I9
sg7
S'TIMESTAMP'
p24
ssS'file'
p25
(dp26
g4
S'upload'
p27
sg6
I8
sg7
S'CHAR(512)'
p28
ssS'updated_by'
p29
(dp30
g4
S'reference auth_user'
p31
sg6
I12
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p32
ssS'updated_on'
p33
(dp34
g4
g23
sg6
I11
sg7
S'TIMESTAMP'
p35
ssS'project_id'
p36
(dp37
g4
S'reference project'
p38
sg6
I5
sg7
S'INTEGER REFERENCES project(id) ON DELETE CASCADE'
p39
ssS'visbility'
p40
(dp41
g4
S'boolean'
p42
sg6
I4
sg7
S'CHAR(1)'
p43
ssS'id'
p44
(dp45
g4
g44
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p46
ssS'question_id'
p47
(dp48
g4
S'reference question'
p49
sg6
I6
sg7
S'INTEGER REFERENCES question(id) ON DELETE CASCADE'
p50
ss.