(dp1
S'terminated'
p2
(dp3
S'type'
p4
S'boolean'
p5
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(1)'
p8
ssS'user_id'
p9
(dp10
g4
S'reference auth_user'
p11
sg6
I6
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p12
ssS'description'
p13
(dp14
g4
S'text'
p15
sg6
I3
sg7
S'TEXT'
p16
ssS'created_by'
p17
(dp18
g4
S'reference auth_user'
p19
sg6
I8
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p20
ssS'created_on'
p21
(dp22
g4
S'datetime'
p23
sg6
I7
sg7
S'TIMESTAMP'
p24
ssS'client_id'
p25
(dp26
g4
S'reference client'
p27
sg6
I5
sg7
S'INTEGER REFERENCES client(id) ON DELETE CASCADE'
p28
ssS'updated_by'
p29
(dp30
g4
S'reference auth_user'
p31
sg6
I10
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p32
ssS'updated_on'
p33
(dp34
g4
g23
sg6
I9
sg7
S'TIMESTAMP'
p35
ssS'visbility'
p36
(dp37
S'sortable'
p38
I6
sS'type'
p39
S'boolean'
p40
sS'sql'
p41
S'CHAR(1)'
p42
ssS'id'
p43
(dp44
g4
S'id'
p45
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p46
ssS'name'
p47
(dp48
g4
S'string'
p49
sg6
I2
sg7
S'CHAR(512)'
p50
ss.