(dp1
S'name'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(512)'
p8
ssS'question_id'
p9
(dp10
S'sortable'
p11
I6
sS'type'
p12
S'reference question'
p13
sS'sql'
p14
S'INTEGER REFERENCES question(id) ON DELETE CASCADE'
p15
ssS'description'
p16
(dp17
g4
S'text'
p18
sg6
I3
sg7
S'TEXT'
p19
ssS'created_by'
p20
(dp21
g4
S'reference auth_user'
p22
sg6
I7
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p23
ssS'created_on'
p24
(dp25
g4
S'datetime'
p26
sg6
I6
sg7
S'TIMESTAMP'
p27
ssS'visibility'
p28
(dp29
g4
S'boolean'
p30
sg6
I4
sg7
S'CHAR(1)'
p31
ssS'file'
p32
(dp33
g4
S'upload'
p34
sg6
I5
sg7
S'CHAR(512)'
p35
ssS'updated_by'
p36
(dp37
g4
S'reference auth_user'
p38
sg6
I9
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p39
ssS'updated_on'
p40
(dp41
g4
g26
sg6
I8
sg7
S'TIMESTAMP'
p42
ssS'project_id'
p43
(dp44
g11
I5
sg12
S'reference project'
p45
sg14
S'INTEGER REFERENCES project(id) ON DELETE CASCADE'
p46
ssS'visbility'
p47
(dp48
S'sortable'
p49
I4
sS'type'
p50
S'boolean'
p51
sS'sql'
p52
S'CHAR(1)'
p53
ssS'id'
p54
(dp55
g4
S'id'
p56
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p57
ssS'answer_id'
p58
(dp59
g11
I7
sg12
S'reference question'
p60
sg14
S'INTEGER REFERENCES question(id) ON DELETE CASCADE'
p61
ss.