(dp1
S'user_id'
p2
(dp3
S'type'
p4
S'reference auth_user'
p5
sS'sortable'
p6
I7
sS'sql'
p7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p8
ssS'description'
p9
(dp10
g4
S'text'
p11
sg6
I3
sg7
S'TEXT'
p12
ssS'subproject_id'
p13
(dp14
g4
S'reference subproject'
p15
sg6
I6
sg7
S'INTEGER REFERENCES subproject(id) ON DELETE CASCADE'
p16
ssS'visibility'
p17
(dp18
g4
S'boolean'
p19
sg6
I4
sg7
S'CHAR(1)'
p20
ssS'created_on'
p21
(dp22
g4
S'datetime'
p23
sg6
I9
sg7
S'TIMESTAMP'
p24
ssS'created_by'
p25
(dp26
g4
S'reference auth_user'
p27
sg6
I10
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p28
ssS'file'
p29
(dp30
g4
S'reference media'
p31
sg6
I8
sg7
S'INTEGER REFERENCES media(id) ON DELETE CASCADE'
p32
ssS'updated_by'
p33
(dp34
g4
S'reference auth_user'
p35
sg6
I12
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p36
ssS'updated_on'
p37
(dp38
g4
g23
sg6
I11
sg7
S'TIMESTAMP'
p39
ssS'project_id'
p40
(dp41
g4
S'reference project'
p42
sg6
I5
sg7
S'INTEGER REFERENCES project(id) ON DELETE CASCADE'
p43
ssS'visbility'
p44
(dp45
S'type'
p46
S'boolean'
p47
sS'sortable'
p48
I4
sS'sql'
p49
S'CHAR(1)'
p50
ssS'id'
p51
(dp52
g4
S'id'
p53
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p54
ssS'name'
p55
(dp56
g4
S'string'
p57
sg6
I2
sg7
S'CHAR(512)'
p58
ss.