(dp1
S'user_id'
p2
(dp3
S'type'
p4
S'reference auth_user'
p5
sS'sortable'
p6
I5
sS'sql'
p7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p8
ssS'name'
p9
(dp10
g4
S'string'
p11
sg6
I2
sg7
S'CHAR(512)'
p12
ssS'description'
p13
(dp14
g4
S'text'
p15
sg6
I3
sg7
S'TEXT'
p16
ssS'created_by'
p17
(dp18
g4
S'reference auth_user'
p19
sg6
I8
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p20
ssS'created_on'
p21
(dp22
g4
S'datetime'
p23
sg6
I7
sg7
S'TIMESTAMP'
p24
ssS'visibility'
p25
(dp26
g4
S'boolean'
p27
sg6
I4
sg7
S'CHAR(1)'
p28
ssS'avatar'
p29
(dp30
g4
S'upload'
p31
sg6
I6
sg7
S'CHAR(32768)'
p32
ssS'updated_on'
p33
(dp34
g4
g23
sg6
I9
sg7
S'TIMESTAMP'
p35
ssS'visbility'
p36
(dp37
S'type'
p38
S'boolean'
p39
sS'sortable'
p40
I4
sS'sql'
p41
S'CHAR(1)'
p42
ssS'id'
p43
(dp44
g4
S'id'
p45
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p46
ssS'updated_by'
p47
(dp48
g4
S'reference auth_user'
p49
sg6
I10
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p50
ss.