(dp1
S'user_id'
p2
(dp3
S'type'
p4
S'reference auth_user'
p5
sS'sortable'
p6
I6
sS'sql'
p7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p8
ssS'description'
p9
(dp10
g4
S'text'
p11
sg6
I3
sg7
S'TEXT'
p12
ssS'created_by'
p13
(dp14
g4
S'reference auth_user'
p15
sg6
I8
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p16
ssS'name'
p17
(dp18
g4
S'string'
p19
sg6
I2
sg7
S'CHAR(512)'
p20
ssS'created_on'
p21
(dp22
g4
S'datetime'
p23
sg6
I7
sg7
S'TIMESTAMP'
p24
ssS'updated_on'
p25
(dp26
g4
g23
sg6
I9
sg7
S'TIMESTAMP'
p27
ssS'project_id'
p28
(dp29
g4
S'reference project'
p30
sg6
I5
sg7
S'INTEGER REFERENCES project(id) ON DELETE CASCADE'
p31
ssS'visbility'
p32
(dp33
g4
S'boolean'
p34
sg6
I4
sg7
S'CHAR(1)'
p35
ssS'id'
p36
(dp37
g4
S'id'
p38
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p39
ssS'updated_by'
p40
(dp41
g4
S'reference auth_user'
p42
sg6
I10
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p43
ss.