(dp1
S'terminated'
p2
(dp3
S'type'
p4
S'boolean'
p5
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(1)'
p8
ssS'user_id'
p9
(dp10
g4
S'reference auth_user'
p11
sg6
I5
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p12
ssS'description'
p13
(dp14
g4
S'text'
p15
sg6
I3
sg7
S'TEXT'
p16
ssS'created_by'
p17
(dp18
g4
S'reference auth_user'
p19
sg6
I8
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p20
ssS'name'
p21
(dp22
g4
S'string'
p23
sg6
I2
sg7
S'CHAR(512)'
p24
ssS'created_on'
p25
(dp26
g4
S'datetime'
p27
sg6
I7
sg7
S'TIMESTAMP'
p28
ssS'updated_on'
p29
(dp30
g4
g27
sg6
I9
sg7
S'TIMESTAMP'
p31
ssS'visbility'
p32
(dp33
g4
g5
sg6
I6
sg7
S'CHAR(1)'
p34
ssS'id'
p35
(dp36
g4
S'id'
p37
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p38
ssS'updated_by'
p39
(dp40
g4
S'reference auth_user'
p41
sg6
I10
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p42
ss.