(dp1
S'answer_id'
p2
(dp3
S'type'
p4
S'reference question'
p5
sS'sortable'
p6
I7
sS'sql'
p7
S'INTEGER REFERENCES question(id) ON DELETE CASCADE'
p8
ssS'description'
p9
(dp10
S'type'
p11
S'text'
p12
sS'sortable'
p13
I3
sS'sql'
p14
S'TEXT'
p15
ssS'created_by'
p16
(dp17
g11
S'reference auth_user'
p18
sg13
I7
sg14
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p19
ssS'name'
p20
(dp21
g11
S'string'
p22
sg13
I2
sg14
S'CHAR(512)'
p23
ssS'created_on'
p24
(dp25
g11
S'datetime'
p26
sg13
I6
sg14
S'TIMESTAMP'
p27
ssS'visibility'
p28
(dp29
g11
S'boolean'
p30
sg13
I4
sg14
S'CHAR(1)'
p31
ssS'file'
p32
(dp33
g11
S'upload'
p34
sg13
I5
sg14
S'CHAR(512)'
p35
ssS'updated_by'
p36
(dp37
g11
S'reference auth_user'
p38
sg13
I9
sg14
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p39
ssS'updated_on'
p40
(dp41
g11
g26
sg13
I8
sg14
S'TIMESTAMP'
p42
ssS'project_id'
p43
(dp44
g4
S'reference project'
p45
sg6
I5
sg7
S'INTEGER REFERENCES project(id) ON DELETE CASCADE'
p46
ssS'visbility'
p47
(dp48
S'type'
p49
S'boolean'
p50
sS'sortable'
p51
I4
sS'sql'
p52
S'CHAR(1)'
p53
ssS'id'
p54
(dp55
g11
S'id'
p56
sg13
I1
sg14
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p57
ssS'question_id'
p58
(dp59
g4
S'reference question'
p60
sg6
I6
sg7
S'INTEGER REFERENCES question(id) ON DELETE CASCADE'
p61
ss.